C:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\App.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\MainWindowBoxAssignments.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\MainWindowBoxAssignments1.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\MainWindowBoxAssignments2.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\MainWindowBoxClasses.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\MainWindowBoxClasses1.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\MainWindowBoxClasses2.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\MainWindow.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\AssignmentsView.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\ClassesView.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\ClassInfoView.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\ClassroomsView.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\MainUI.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\MainWindowView.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\SettingView.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\SignInView.xaml;;

