C:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\App.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\AssigmentListViewAssignments.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\ClassroomBoxClasses\MainWindowBoxClasses.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\ClassroomBoxClasses\MainWindowBoxClasses1.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\ClassroomBoxClasses\MainWindowBoxClasses2.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\ClassroomListViewAssignments.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\ClassroomListViewClasses.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\MainWindowBoxAssignments.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\MainWindowBoxAssignments1.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\MainWindowBoxAssignments2.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\MainWindowBoxStudentInfo.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\MainWindow.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\AssignmentsView.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\ClassesView.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\ClassInfoView.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\ClassroomsView.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\MainUI.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\MainWindowView.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\SettingView.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\SignInView.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\Window1.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Window1.xaml;;

