
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\App.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\AssigmentListViewAssignments.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\AssignmentsView.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\ClassesView.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\ClassInfoView.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\ClassroomsView.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\MainWindowView.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\SettingView.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\SignInView.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Views\Window1.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Window1.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\MainWindow\MainWindowBoxAssignments\MainWindowBoxAssignments.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\MainWindow\MainWindowBoxAssignments\MainWindowBoxAssignments1.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\MainWindow\MainWindowBoxAssignments\MainWindowBoxAssignments2.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\MainWindow\MainWindowBoxClasses\MainWindowBoxClasses.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\MainWindow\MainWindowBoxClasses\MainWindowBoxClasses1.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\MainWindow\MainWindowBoxClasses\MainWindowBoxClasses2.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\MainWindow\MainWindowBoxStudentInfo.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\ClassInfo\ClassInfo.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\ClassInfo\ClassInfoBoxAssignments.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\Classroom\ClassroomListViewAssignments.xaml;;
FC:\Users\ADMIN\source\repos\ClassroomManagementApp1\ClassroomManagementApp1\Component\Classroom\ClassroomListViewClasses.xaml;;

