# ProjectOopfinal

./: ClassroomManagementApp1.sln  README.md
ClassroomManagementApp1/: App.xaml  App.xaml.cs  ClassroomManagementApp1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
ClassroomManagementApp1/Command/: RelayCommand.cs  SearchClassCommand.cs
ClassroomManagementApp1/Component/: AssigmentListViewAssignments.xaml  AssigmentListViewAssignments.xaml.cs  ClassInfo.xaml  ClassInfo.xaml.cs  ClassroomListViewAssignments.xaml  ClassroomListViewAssignments.xaml.cs  ClassroomListViewClasses.xaml  ClassroomListViewClasses.xaml.cs  MainWindowBoxAssignments.xaml  MainWindowBoxAssignments.xaml.cs  MainWindowBoxAssignments1.xaml  MainWindowBoxAssignments1.xaml.cs  MainWindowBoxAssignments2.xaml  MainWindowBoxAssignments2.xaml.cs  MainWindowBoxClasses.xaml  MainWindowBoxClasses.xaml.cs  MainWindowBoxClasses1.xaml  MainWindowBoxClasses1.xaml.cs  MainWindowBoxClasses2.xaml  MainWindowBoxClasses2.xaml.cs  MainWindowBoxStudentInfo.xaml.cs
ClassroomManagementApp1/Data/: Dbcontext.cs  StudentContext.cs
ClassroomManagementApp1/Models/: Account.cs  Assignment.cs  Class.cs  Classstudent.cs  Student.cs  Subject.cs  Submission.cs  Teacher.cs
ClassroomManagementApp1/Service/: AccountService.cs  AssignmentService.cs  ClassService.cs  StudentService.cs  SubmissionService.cs  TeacherSevice.cs
ClassroomManagementApp1/ValueConverter/: MainWindowBoxClassesDateConverter.cs
ClassroomManagementApp1/ViewModels/: ClassInfoViewModel.cs  ClassroomListViewAssignmentsViewModel.cs  (+2 more)
(+75 files in other folders)
