<Window x:Class="ClassroomManagementApp1.Views.AdminTeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/iconpacks"
        xmlns:local="clr-namespace:ClassroomManagementApp1.Views"
        xmlns:component="clr-namespace:ClassroomManagementApp1.Component"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" 
        Title="AdminView" Height="760" Width="1280" Background="Transparent" ResizeMode="NoResize">
    <Border Background="#f6eefb" CornerRadius="40" BorderThickness="2" BorderBrush = "#ebedf3"
    Padding="20" >
        <Border CornerRadius="40" Height="716" VerticalAlignment="Center" HorizontalAlignment="Right" Width="1236">
            <Grid Margin="0,15,0,15" HorizontalAlignment="Center" Width="1176" Height="686">
                <Grid.RowDefinitions>
                    <RowDefinition Height="71"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border CornerRadius="20,20,0,0" Background="white" Grid.ColumnSpan="4"/>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="btnStudent" Height="71" Background="Transparent" BorderBrush="Transparent" Click ="Btn_ChangeViewToStudent" >
                            <TextBlock Text="Students" FontFamily="Montserrat" FontSize="30" Foreground="#959595"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button x:Name="btnTeacher" Height="71" Background="Transparent" BorderBrush="Transparent"  >
                            <TextBlock Text="Teachers" FontFamily="Montserrat" FontSize="30" Foreground="#959595"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button x:Name="btnClassroom" Height="71" Background="Transparent" BorderBrush="Transparent" Click ="Btn_ChangeViewToClasses">
                            <TextBlock Text="Classrooms" FontFamily="Montserrat" FontSize="30" Foreground="#959595"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Button x:Name="btnAssignment" Height="71" Background="Transparent" BorderBrush="Transparent">
                            <TextBlock Text="Assignments" FontFamily="Montserrat" FontSize="30" Foreground="#959595"/>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.RowSpan="2">
                    <Border CornerRadius="0,0,20,20" Background="#ebdef2" Grid.ColumnSpan="3"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid Height="NaN" >
                        <StackPanel Orientation="Horizontal" >
                            <Border  CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#b897d1" Margin="20,0,0,0">
                                <Button Width="75" Command="{Binding SaveCommand}" >
                                    <TextBlock Text="Save" FontFamily="Montserrat" FontSize="15" Foreground="White" VerticalAlignment="Center" Padding="3" HorizontalAlignment="Center"/>
                                </Button>
                            </Border>
                            <Border  CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#b897d1" Margin="50,0,0,0"/>
                            <Button x:Name="btnAdd" Height="68" Width="114" Background="Transparent" BorderBrush="Transparent"  Command="{Binding AddTeacherCommand}" Margin="795,0,0,0">
                                <Icon:PackIconMaterial Kind="PlusCircle" Foreground="#b897d1" Width="80" Height="34"/>
                            </Button>
                            <Button x:Name="btnDelete" Height="68" Width="114" Background="Transparent" BorderBrush="Transparent"  Command="{Binding DeleteTeacherCommand}" CommandParameter="{Binding SelectedItem, ElementName=studentDataGrid}">
                                <Icon:PackIconMaterial Kind="MinusCircle" Foreground="#b897d1" Width="80" Height="34"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <ContentControl Content="{Binding SelectedView}" />
                    <Border Background="White" Margin="25,0,25,25" CornerRadius="20">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <DataGrid x:Name="studentDataGrid" 
                            ItemsSource="{Binding Teachers}" 
                            AutoGenerateColumns="False" 
                             HeadersVisibility="Column" 
                             RowBackground="White" 
                            AlternatingRowBackground="#f2f2f2" 
                            BorderThickness="0" 
                            GridLinesVisibility="All"
                            HorizontalGridLinesBrush="#d3d3d3" 
                            VerticalGridLinesBrush="#d3d3d3"
                            MaxHeight="450"    
                            IsReadOnly="False"
                            CanUserAddRows="False"
                            SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">

                                <!-- Style cho Header -->
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#b897d1" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="FontFamily" Value="Montserrat" />
                                        <Setter Property="FontSize" Value="25" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="10,5" />
                                        <Setter Property="BorderBrush" Value="#d3d3d3" />
                                        <Setter Property="BorderThickness" Value="0.5" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="DataGridColumnHeader">
                                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <!-- Style cho Rows -->
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <!-- Highlight khi row được chọn -->
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#b897d1" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>

                                <!-- Các cột của DataGrid -->
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Teacher ID" 
                            FontFamily="Montserrat" 
                            FontSize="20" 
                            Foreground="Gray" 
                            Binding="{Binding teacherid}" 
                            Width="250"/>
                                    <DataGridTextColumn Header="Teacher Name" 
                            FontFamily="Montserrat" 
                            FontSize="20" 
                            Foreground="Gray" 
                            Binding="{Binding teachername}" 
                            Width="380" />
                                    <DataGridTextColumn Header="Teacher Email" 
                            FontFamily="Montserrat" 
                            FontSize="20" 
                            Foreground="Gray" 
                            Binding="{Binding teacheremail}" 
                            Width="495" />
                                    
                                </DataGrid.Columns>

                            </DataGrid>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>